FROM quay.io/centos/centos:stream9

RUN dnf -y install epel-release \
    && dnf config-manager --set-enabled crb \
    && dnf -y update

RUN dnf -y install --allowerasing \
      centpkg \
      curl \
      gcc \
      git \
      python3-rpm \
      rpm-build \
      rpmdevtools \
      rpmlint \
      python3.11 \
      python3.11-pip \
      python3.11-devel \
      autoconf \
      automake \
      libtool \
      libtool-ltdl \
      libtool-ltdl-devel \
      make \
      meson \
      ninja-build \
      cmake \
      wget \
      findutils \
      which \
      sed \
      gawk \
    && dnf clean all

# Create Python 3.11 virtual environment and install Python packages
RUN python3.11 -m venv --system-site-packages /opt/beeai-venv \
    && /opt/beeai-venv/bin/pip install --upgrade pip \
    && /opt/beeai-venv/bin/pip install --no-cache-dir \
       beeai-framework[mcp,duckduckgo]==0.1.43 \
       openinference-instrumentation-beeai \
       arize-phoenix-otel \
       redis \
       specfile

# Make venv Python the default
ENV PATH=/opt/beeai-venv/bin:$PATH

# Create user
RUN useradd -m -G wheel beeai

# Copy required directories
# Individual directories are mounted as volumes in development
COPY agents/ /home/beeai/agents/
COPY common/ /home/beeai/common/
RUN chgrp -R root /home/beeai && chmod -R g+rwX /home/beeai

USER beeai
ENV HOME=/home/beeai
WORKDIR $HOME

# Set PYTHONPATH so agents module can be imported
ENV PYTHONPATH=$HOME:$PYTHONPATH

# so that we can start working with gitlab.com immediately
RUN mkdir ~/.ssh \
      && chmod 0700 ~/.ssh \
      && ssh-keyscan gitlab.com >> ~/.ssh/known_hosts \
      && git config --global user.email "jotnar@redhat.com" \
      && git config --global user.name "RHEL Packaging Agent"

CMD ["/bin/bash"]
